{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Repaso",
            "request": "launch",
            "mainClass": "Repaso",
            "projectName": "24-25-PRG1_f9b3a47a"
        },
        {
            "type": "java",
            "name": "Mercadona",
            "request": "launch",
            "mainClass": "Mercadona",
            "projectName": "24-25-PRG1_dcf57312"
        }
    ]
}